{*
    INFO:
    =============================================================================
    Name:           Modules/form.login.html.smarty
    Author:         Can Berkol
    Version:        1.0.0
    Date:           23.12.2013

    Description:    This template is used to create login form.


    PARAMETERS:
    =============================================================================
    $module                 array       that contains all aspects of this module
        .client             array       that contains client information
            .logo           string      that holds the full URL to the client logo i.e. http://biberltd.com/logo.jpg
            .name           string      indicating the client name i.e. Biber Ltd.

        .form               array       that holds form related information.
            .action         string      Form action: full url to run.
            .btn            array       that holds form button names.
                .login      string      Login button text.
            .lbl            array       List of form labels.
                .captcha    string      Label for captcha functionality.
                .password   string      Label for password input.
                .remember   string      Label for remember me option.
                .remindme   string      Label remind me option
                .username   string      Label for username input.
            .method         string      Form method: post, get.
            .title          string      Form title.
            .values         array       that holds default form values. The keys should match the name tag keys.
                .csfr       string      Cross site forgery token.


        .icons              array       that holds an associative list of icon sets where key is the set and value is array collection of members.
            .light          array       that holds an associative list of icons where key is icon code and value is full
                .user       string      holds the full URL to the light user icon.

        .links              array       that holds a list of URLs to be used in module.
            .remindme       string      the locale aware and localized URL to remind password page.

        .settings           array       Module settings and view / style controllers.
            .captcha        bool        If true CAPTCHA security option will be visible.
            .remember       bool        If true REMEMBER ME option will be visible.
            .remindme       bool        If true REMIND ME options will be visible.
*}
<div class="login-wrap">
    <div class="row-fluid">
        <div class="span12">
            <div class="login-logo">
                <img alt="{$module.client.name}" src="{$module.client.logo}">
            </div>
            <div class="widget">
                <div class="widget-title clearfix">
                                <span class="icon-title">
                                    <img src="{$module.icons.light.user}">
                                </span>
                    <h6>{$module.form.title}</h6>
                </div>
                <form role="form" method="{$module.form.method}" action="{$module.form.action}" id="frm_login">
                    <input type="hidden" name="login[csfr]" value="{$module.form.values.csfr}" />
                    <div class="widget-content">
                        <div id="frm_login_username_container" class="form-row clearfix">
                            <label for="frm_login_username">{$module.form.lbl.username}</label>
                            <input tabindex="1" type="text" name="login[username]" class="span12 text" id="frm_login_username" data-rule-required="true" data-rule-minlength="3" data-msg-required="{$module.form.err.required.username}" data-msg-minlength="{$module.form.err.minlength.username}" >
                            <p class="error-wrapper"></p>
                        </div>
                        <div id="frm_login_password_container" class="form-row clearfix">
                            {if $module.settings.remind}
                            <a tabindex="6" href="{$module.links.remindme}" class="pull-right"><small>{$module.form.lbl.remindme}</small></a>
                            {/if}
                            <label for="frm_login_password">{$module.form.lbl.password}</label>
                            <input tabindex="2" type="password" name="login[password]" class="span12 text" id="frm_login_password" data-rule-required="true" data-rule-minlength="3" data-msg-required="{$module.form.err.required.password}" data-msg-minlength="{$module.form.err.minlength.password}">
                            <p class="error-wrapper"></p>
                        </div>
                        {if $module.settings.captcha}
                        <div class="form-row clearfix">
                            <label for="frm_login_captcha">{$module.form.lbl.captcha}</label>
                            <input tabindex="3" type="text" name="login[captcha]" class="span12 text" id="frm_login_captcha" data-rule-required="true" data-msg-required="{$module.form.err.required.captcha}">
                        </div>
                        {/if}
                        {if $module.message.flash.exist}
                        <div class="alert alert-{$module.message.flash.type}">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            {$module.message.flash.message}
                        </div>
                        {/if}
                    </div>
                    <div class="form-actions">
                        {if $module.settings.remember}
                        <label for="frm_login_remember" class="checkbox inline">
                            <input tabindex="4" name="login[remember]" type="checkbox" value="remember" id="frm_login_remember">{$module.form.lbl.remember}
                        </label>
                        {/if}
                        <button tabindex="5" class="btn btn-primary pull-right" type="submit">{$module.form.btn.login}</button>
                    </div>
                </form>
            </div>
            <div class="cms-info">
                <img src="{$cms.logo}" />{$cms.name} {$cms.version}
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#frm_login").validate({
            errorPlacement: function(error, element) {
                error.appendTo( element.parent("div").children(".error-wrapper") );
            }
        });
    });
</script>