{*
    INFO:
    =============================================================================
    Name:           Modules/form.login.html.smarty
    Author:         Can Berkol
    Version:        1.0.0
    Date:           23.12.2013

    Description:    This template is used to create login form.


    PARAMETERS:
    =============================================================================
    $cms                    array       CMS system details.
        .logo               string      Path to CMS logo file.
        .name               string      CMS name.
        .version            string      CMS version.
    $module                 array       that contains all aspects of this module
        .client             array       that contains client information
            .logo           string      that holds the full URL to the client logo i.e. http://biberltd.com/logo.jpg
            .name           string      indicating the client name i.e. Biber Ltd.

        .form               array       that holds form related information.
            .action         string      Form action: full url to run.
            .btn            array       that holds form button names.
                .send       string      Login button text.
            .lbl            array       List of form labels.
                .usernameoremail   string      Label for username input.
            .method         string      Form method: post, get.
            .title          string      Form title.
            .values         array       that holds default form values. The keys should match the name tag keys.
                .csfr       string      Cross site forgery token.


        .icons              array       that holds an associative list of icon sets where key is the set and value is array collection of members.
            .light          array       that holds an associative list of icons where key is icon code and value is full
                .user       string      holds the full URL to the light user icon.

        .links              array       that holds a list of URLs to be used in module.
            .login          string      the locale aware and localized URL to remind password page.

*}
<div class="login-wrap">
    <div class="row-fluid">
        <div class="span12">
            <div class="login-logo">
                <img alt="{$module.client.name}" src="{$module.client.logo}">
            </div>
            <div class="widget">
                <div class="widget-title clearfix">
                                <span class="icon-title">
                                    <img src="{$module.icons.light.user}">
                                </span>
                    <h6>{$module.form.title}</h6>
                </div>
                <form method="{$module.form.method}" action="{$module.form.action}" id="frm_remember" role="form">
                    <input type="hidden" name="remember[csfr]" value="{$module.form.values.csfr}" />
                    <div class="widget-content">
                        <div class="form-row clearfix">
                            <label for="frm_remember_username">{$module.form.lbl.username_or_email}</label>
                            <input tabindex="1" type="text" name="remember[usernameoremail]" class="span12 text required" id="frm_remember_username">
                            <p id="frm_remember_username_errors" class="error-wrapper"></p>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-primary pull-right" type="submit">{$module.form.btn.send}</button>
                    </div>
                    {if $module.message.flash.exist}
                    <div class="alert alert-{$module.message.flash.type}">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        {$module.message.flash.message}
                    </div>
                    {/if}
                </form>
            </div>
            <div class="cms-info">
                <img src="{$cms.logo}" />{$cms.name} {$cms.version}
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#frm_login").validate({
            rules:{
                "remember[usernameoremail]": {
                    required: true
                }
            },
            messages:{
                "remember[usernameoremail]": {
                    required: "{$module.form.err.required.username_or_email}"
                }
            },
            errorPlacement: function(error, element) {
                error.appendTo( element.parent("div").children(".error-wrapper") );
            }
        });
    });
</script>